
    server {
        listen       8080;
        server_name  localhost;

        location / {
            root   /Users/even/Documents/connect/dom/Nginx/html;
            index  index.html index.htm;
        }

        location /images/ {
            root   /Users/even/Documents/connect/dom/Nginx/html;
        }

        location /App/ {
            root   /Users/even/Documents/connect/dom/Nginx/html;
            index  index.html index.htm;
        }

        location /PC/ {
            root   /Users/even/Documents/connect/dom/Nginx/html;
            index  index.html index.htm;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

    }