
    server {
        listen       8080;
        server_name  localhost;

        location /Even/ {
            # root   /Users/even/Documents/connect/dom/Nginx/html;
            alias  /Users/even/Documents/connect/dom/Nginx/html/Even/;
            # index  index.html index.htm;
            try_files $uri $uri/ /Even/index.html; 
        }

        location /images/ {
            root   /Users/even/Documents/connect/dom/Nginx/html;
        }

        location /App/ {
            root   /Users/even/Documents/connect/dom/Nginx/html;
            index  index.html index.htm;
        }

        location /PC/ {
            root   /Users/even/Documents/connect/dom/Nginx/html;
            index  index.html index.htm;
        }

        location /dist/ {
            root   /Users/even/Documents/connect/dom/Nginx/html;
            # index  index.html index.htm;
            try_files $uri $uri/ /dist/index.html; 

        }

        location / {
            root   /Users/even/Documents/connect/dom/Nginx/html/root;
            index  index.html index.htm;
            try_files $uri $uri/ /index.html;
        }

        location /project1/ {
            alias /Users/even/Documents/connect/dom/Nginx/html/project1/dist/; # 项目1的静态文件目录
            try_files $uri $uri/ /project1/index.html;
        }
    
        # 项目2的路径和配置
        location /project2/ {
            alias /Users/even/Documents/connect/dom/Nginx/html/project2/dist/; # 项目2的静态文件目录
            try_files $uri $uri/ /project2/index.html;
        }

        # 项目2的路径和配置
        location /project3/ {
            alias /Users/even/Documents/connect/dom/Nginx/html/project3/dist/; # 项目2的静态文件目录
            try_files $uri $uri/ /project3/index.html;
        }

        # -------------html2学习内容-----------------

        location /dist21/ {
            root   /Users/even/Documents/connect/dom/Nginx/html2/;
            try_files $uri $uri/ /dist21/index.html;
        }

        location /dist22/ {
            alias   /Users/even/Documents/connect/dom/Nginx/html2/dist22/;
            try_files $uri $uri/ /dist22/index.html;
        }


        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

    }