#user  nobody;
worker_processes  1;

error_log  /Users/even/Documents/connect/dom/Nginx/logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    access_log  /Users/even/Documents/connect/dom/Nginx/logs/access_log;
    sendfile        on;
    keepalive_timeout  65;

    include /Users/even/Documents/connect/dom/Nginx/servers/*;
}