
.leftTop,.righttTop,.center  {
  animation: fadeInOut 2s infinite; /* 使用 fadeInOut 动画，持续时间为 2s，无限循环 */
}

// .leftTop {
//   animation: fadeInOut 2s infinite; /* 使用 fadeInOut 动画，持续时间为 2s，无限循环 */
// }

// .center {
//   animation: fadeInOut 3s infinite; /* 使用 fadeInOut 动画，持续时间为 2s，无限循环 */
// }

// .righttTop {
//   animation: fadeInOut 2.5s infinite; /* 使用 fadeInOut 动画，持续时间为 2s，无限循环 */
// }

@keyframes fadeInOut {
  0%, 100% {
    opacity: 1; /* 开始和结束时为正常 */
}
  50% {
      opacity: 0.3; /* 中间时为半透明 */
  }
}